<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<head>
	<audio autoplay loop>
		<source src="music/experience.mp3" type="audio/mpeg">
	  </audio>
<style>

*{
	margin:0;
	padding:0;
}
@font-face {
    font-family: IranNastaliq;
    src: url('fonts/IranNastaliq/IranNastaliq.eot');
    src: url('fonts/IranNastaliq/IranNastaliq.eot') format('eot');
    src:url('fonts/IranNastaliq/IranNastaliq.woff2') format('woff2');
    src:url('fonts/IranNastaliq/IranNastaliq.woff'); format('woff');
    src:url('fonts/IranNastaliq/IranNastaliq.ttf'); format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face{
	font-family:'Byekan';
	src:url('fonts/BYekan/1.eot');
    src:url('fonts/BYekan/1.eot') format('eot');
	src:url('fonts/BYekan/3.woff'); format('woff');
    src:url('fonts/BYekan/2.ttf'); format('truetype');
    font-weight: normal;
    font-style: normal;			
}
@font-face{
    font-family: Niconne; 
    src: url('fonts/Niccone/Niconne.eot'); 
    src: url('fonts/Niccone/Niconne.woff');
    src: url('fonts/Niccone/Niconne.ttf');
}
.wrapper{
	width:1170px;
	margin:0 auto;
}
header{
	height:100px;
	background:#aee4fb;
	width:100%;
	z-index:12;
	position:fixed;
}
.logo{
	width:30%;
	float:left;
	line-height:100px;
}
.logo a{
	text-decoration:none;
	font-size:30px;
    font-family: 'Niconne';
	color:#000;
	vertical-align:top;
}
nav{
	float:right;
	line-height:100px;
}
nav a{
	text-decoration:none;
	font-family:'Byekan';
	font-size:20px;
	margin:0 10px;
	color:#93024A;
}
nav a:hover{
	color:#000;
}
.banner-area{
	width:100%;
	height:350px;
	position:fixed;
	top:100px;
	background-image:url(images/1111.jpg);
	-webkit-background-size:cover;
	background-size:cover;
	background-position:center center;
}
.banner-area h2{
	padding-top:8%;
	font-size:50px;
	font-family:poppins;
	text-transform:uppercase;
	color:#fff;
	opacity:.5;
	vertical-align:middle;
	font-family: 'IranNastaliq';
}
.content-area{
	width:100%;
	position:relative;
	top:450px;
	background:#ddd;
	height:670px;
}
.content-area h2{
	font-family: 'IranNastaliq';
	padding-top:30px;
	font-size:60px;
	margin:0;
}
.content-area h4{
	 direction:rtl;
	 font-family:'Byekan';
	 text-align:right;
	 font-size:22px;
}
.content-area p{
	padding:2% 0;
	direction:rtl;
	font-family:'Byekan';
	line-height:30px;
}
h2.center{
	text-align:center;
}
.img{
  border-radius: 150px 20px 150px 23px;
  float: left;
  margin-bottom: 40px;
  margin-top: 20px;
}
.img2{
  border-radius: 150px 20px 150px 23px;
  float: right;
  margin-bottom: 40px;
  margin-top: 20px;
}
h1{
	font-size:25px;
}
.aaa{
    width:700px;
	border:4px solid #93024A;
	border-radius: 5px;
	margin-left:250px;
	margin-top:4px;
	margin-bottom: 7px;
}
.map{
	float: left;
}
</style>
</head>
<body>

  <div class="box-area">
    <header>
    <div class="wrapper">
    <div class="logo">
    <img src="images/logo1.png" width="35%">
    <a href="#"><strong>Tanin Music class</strong></a>
    </div>
    <nav>
    <a href="index.html"><strong>صفحه اصلی</strong></a>
    <strong><a href="service-list-sonati.html">ساز سنتی</a>
    <a href="service-list-pop.html">ساز پاپ</a>
    <a href="service-list-clasic.html">ساز کلاسیک</a>
	<a href="reservation.html">رزرو کلاس</a>
<a href="sign in.html"> ثبت نام</a>
    <a href="about_us.html">درباره ما</a></strong><a href="#"></a>
    </nav>
    </div>
    </header>
    <div class="banner-area">
    <h2 class="center"></h2>
    </div>
    <div class="content-area">
    <div class="wrapper">


<h2 style="text-align:center;font-family: Byekan;">درباره ما</h2>
<hr class="aaa">

 <p class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3237.993759914449!2d51.546599585392755!3d35.75095813375338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e1ce30ef0cf5b%3A0x216a1d372b5c00c6!2z2KfYs9iq2KfZhiDYqtmH2LHYp9mG2Iwg2KrZh9ix2KfZhtiMINio2YjYs9iq2KfZhiDbjNqp2YXYjCDYp9uM2LHYp9mG!5e0!3m2!1sfa!2s!4v1594865778331!5m2!1sfa!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
<p style="float: right;margin-right: 0px; margin-top: 70px; font-size: 23px;">ساعت کاری:<br>
شنبه تا چهارشنبه ساعت 10 الی 18<br>
پنج شنبه ساعت 11 الی 17<br>
جمعه تعطیل<br>
تلفن: 123-456-789<br>
آدرس: تهرانپارس، بوستان یکم، پلاک 19، آموزشگاه موسیقی طنین
</p>
    </div>
    </div>
    </div>
</body>
</html>

