<!doctype html>
<html>

	
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title></title>
<link rel="stylesheet" href="css/headerstyle.css">
<link rel="stylesheet" href="css/sliderstyle.css">
<link rel="stylesheet" href="css/post-commentstyles.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>

<body>
<style>
#txt-img{
	margin-top:100px;
}
@font-face {
    font-family: IranNastaliq;
    src: url('fonts/IranNastaliq/IranNastaliq.eot');
    src: url('fonts/IranNastaliq/IranNastaliq.eot') format('eot');
    src:url('fonts/IranNastaliq/IranNastaliq.woff2') format('woff2');
    src:url('fonts/IranNastaliq/IranNastaliq.woff'); format('woff');
    src:url('fonts/IranNastaliq/IranNastaliq.ttf'); format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face{
	font-family:'Byekan';
	src:url('fonts/BYekan/1.eot');
    src:url('fonts/BYekan/1.eot') format('eot');
	src:url('fonts/BYekan/3.woff'); format('woff');
    src:url('fonts/BYekan/2.ttf'); format('truetype');
    font-weight: normal;
    font-style: normal;			
}
@font-face{
    font-family: Niconne; 
    src: url('fonts/Niccone/Niconne.eot'); 
    src: url('fonts/Niccone/Niconne.woff');
    src: url('fonts/Niccone/Niconne.ttf');
}
.content1{
	width:95%;
	margin:5px auto 5px;
}
.content1 .main-content1{
	width:98%;
}

.clearfix::after{
	content:'';
	display:block;
	clear:both;
}
.content1 .main-content1 .recent-post-title{
	margin:20px;
	
}
.content1 .main-content1 .post{
	width:95%;
	height:270px;
	margin:10px auto;
	border-radius:5px;
	background:white;
	position:relative;
}
.content1 .main-content1 .post .post-image{
	width:40%;
	height:100%;
	float:left;
}
.content1 .main-content1 .post .post-preview{
	width:57%;
	padding:10px;
	float:right;
	text-align:center;
	font-size:17.2px;
	font-family:'Byekan';
}
.btnpost{
	padding:.5rem 1rem;
	background:#93024A;
	color:#aee4fb;
	border:1px solid transparent;
	border-radius:.25rem;
	text-decoration:none;
}
.btnpost:hover{
	color:#aee4fb;
	background:#93024A;
}
.content1 .main-content1 .post .read-more{
	position:absolute;
	bottom:10px;
	right:260px;
}
.footer{
	background:#303036;
	color:#d3d3d3;
	height:400px;
	position:relative;
	top:10px;
	text-align:left;
	direction:ltr;
}
.footer .footer-content{
	height:350px;
	display:flex;
}
.footer .footer-content .footer-section{
	flex:1;
	padding:25px;
}
.footer .footer-content h1,
.footer .footer-content h3{
	color:#FFFFFF;
}
.footer .footer-content h3{
	font-size:30px;
	margin-top:6px;
	margin-bottom:35px;
}

.footer .footer-content h1{
	font-family: 'Niconne';
}
.footer .footer-content .about h1 span{
	color:#aee4fb;
	font-family: 'Niconne';
}
.footer .footer-content .about .contact span{
	display:block;
	font-size:1.1em;
	margin-bottom:8px;
}
.footer .footer-content .about .socials a{
	border:1px solid #aee4fb;
	width:45px;
	height:41px;
	padding-top:10px;
	margin-right:5px;
	text-align:center;
	display:inline-block;
	font-size:1.3em;
	border-radius:5px;
    color:#aee4fb;
}
.footer .footer-content .about .socials a:hover{
	color:#FFFFFF;
	border:1px solid white;
}
.footer .footer-content .links ul a{
	display:block;
	margin-bottom:10px;
	font-size:1.2em;
	text-decoration:none;
	color:white;
	transition:all .3s;
}
.footer .footer-content .links ul a:hover{
	margin-left:15px;
	transition:all .3s;
}
.footer .footer-content .contact-form .contact-input1{
	background:#272727;
	color:#bebdbd;
	margin-bottom:10px;
	line-height:1.5em;
	padding:.9rem 6rem;
	border:none;
	border-radius:7px;
}
.footer .footer-content .contact-form .contact-input2{
	background:#272727;
	color:#bebdbd;
	margin-bottom:10px;
	line-height:1.5em;
	padding:.9rem 6.4rem;
	border:none;
	border-radius:7px;
}
.footer .footer-content .contact-form .contact-input1:focus{
	background:#1a1a1a;
}
.footer .footer-content .contact-form .contact-input2:focus{
	background:#1a1a1a;
}
.footer .footer-bottom{
	background:#aee4fb;
	color:#1a1a1a;
	height:50px;
	width:100%;
	text-align:center;
	position:absolute;
	bottom:0px;
	left:0px;
	padding-top:20px;
	padding-bottom:0px;
}
.btn-big{
	padding:.7rem 1.3rem;
	line-height:1.3rem;
	background-color:#aee4fb;
	border-radius:7px;
	}

</style>
<script>
	function function1(){
		var a,b,c;
		a=document.getElementById("ii").value;
		b=document.getElementById("iii").value;
		if(a==""||b==""){
			c="نام کاربری و ایمیل اجباری است.";}
			else{
				c="ممنون از نظر شما";
			}
			document.getElementById("txt").innerHTML=c;
		}
		</script>
<div class="box-area">
<header>
<div class="wrapper">
<div class="logo">
<img src="images/logo1.png" width="35%">
<a href="#"><strong>Tanin Music class</strong></a>
</div>
<nav>
<a href="index.html"><strong>صفحه اصلی</strong></a>
<strong><a href="service-list-sonati.html" target="_self">ساز سنتی</a>
<a href="service-list-pop.html" target="_self">ساز پاپ</a>
<a href="service-list-clasic.html" target="_self">ساز کلاسیک</a>
<a href="reservation.html">رزرو کلاس</a>
<a href="sign in.html"> ثبت نام</a>
<a href="about_us.html">درباره ما</a></strong><a href="#"></a>
</nav>
</div>
</header>
<div class="banner-area">
<h2 class="center" id="txt-img">موسیقی رنگ صدای زندگی</h2>
</div>
<div class="content-area">
<div class="wrapper">
<h2 class="center">آموزشگاه موسیقی طنین</h2>
<h2 class="center">طراح سایت:سارا محرابی پور</h2>
<Center>
	<audio controls autoplay loop>
		<source src="music/experience.mp3" type="audio/mpeg">
	  مرورگر شما این تگ موسیقی را ساپورت نمی کند.
	  </audio>
	</Center>
<p>در این موزشگاه از اساتید با تجربه ای دعوت به همکاری می شود که مدارک مربوط به موسیقی را از دانشگاه های معتبر دریافت کرده اند و در زمینه موسیقی تسلط و مهارت بالایی دارند.

	روش های آموزشی به کار برده شده در آموزشگاه موسیقی مهرآئین از مدرن ترین و به روزترین شیوه های تدریس موسیقی می باشند.
	
	آموزشگاه موسیقی طنین از وزارت ارشاد و فرهنگ اسلامی مجوزهای لازم را برای فعالیت گسترده در زمینه موسیقی دریافت کرده است.
	
	برای کودکان آموزش موسیقی به صورت جداگانه انجام می شود و اساتید از روش های خاصی در زمینه آموزش و تدریس به کودکان استفاده می کنند تا علاقه آنها افزایش یابد.
	
	بر اساس سطح متقاضیان آموزش های نت خوانی و مبانی موسیقی صورت می گیرد، این آموزش در سنین خاصی برای کودکان ارائه می شود.
	
	اساتید تجربه بالایی در زمینه آموزش و اجرای کنسرت دارند و با دانش خود تدریس موسیقی را انجام می دهند.</p>

<div id="slider">
<figure>
<img src="images/music1.jpg" height="500px">
<img src="images/3333.jpg" height="500px">
<img src="images/music6jpg.jpg" height="500px">
<img src="images/music4.jpg" height="500px">
<img src="images/music5.jpg" height="500px">
</figure>
</div>

<div class="content1 clearfix">
<div class="main-content1">
<h1 class="recent-post-title">Music</h1>
<div class="post">
<img src="images/21.jpg" class="post-image">
<div class="post-preview">
<h1><a href="slider.html"></a>موسیقی سنتی </h1>
<p class="preview-text">
	این نوع موسیقی ریشه در سنت قومی ملت ها و تمدن ها با فرهنگ های متغیر شده و یا پیشرفته داشته و نکاتی چند مانند تداوم اجرای آن برای شنونده با ایجاد جو و فضایی تأثیر کننده و حاکم بر شنونده در محدوده قوانین و قواعد تئوریک مدون و ارائه توسط موسیقی دانان و اساتید حرفه ای که سعی در ارائه تسلط خود با بیان سنن گذشته دارند مشاهده می شود.</p>
<a href="saz sonati.html" class="btnpost read-more">read more</a>
</div>
</div>
</div>
</div>

<div class="content1 clearfix">
<div class="main-content1">
<div class="post">
<img src="images/31.jpg" class="post-image">
<div class="post-preview">
<h1><a href="slider.html"></a>موسیقی کلاسیک</h1>
<p class="preview-text">
	موسیقی کلاسیک اصطلاحی عام است که به موسیقی هنریِ اروپا گفته می‌شود. آغازِ این موسیقی را از سده‌های میانه در حدود سال ۵۰۰ میلادی می‌دانند. شایان ذکر است که موسیقی کلاسیک و دوره کلاسیک دو مقوله جداگانه هستند، اولی به سبک و دومی به دوره تاریخی اشاره دارد.</p>
<a href="saz clasic.html" class="btnpost read-more">read more</a>
</div>
</div>
</div>
</div>

<div class="content1 clearfix">
<div class="main-content1">
<div class="post">
<img src="images/41.jpg" class="post-image">
<div class="post-preview">
<h1>موسیقی پاپ</h1>
<p class="preview-text">
	موسیقی پاپ یک سبک از موسیقی عامه‌پسند است و معمولاً در مقابل موسیقی کلاسیک و فولک (محلی) قرار می‌گیرد و از آن‌ها متمایز است. با این حال هنرمندان این سبک در سبک‌های راک، هیپ‌هاپ، دنس، ریتم اند بلوز (R&B) و موسیقی کانتری هم می‌توانند فعالیت داشته باشند و این باعث می‌شود که تبدیل به سبکی انعطاف‌پذیر شود.</p>
<a href="saz pop.html" class="btnpost read-more">read more</a>
</div>
</div>
</div>
</div>

</div>


<div class="contact-us">
  <div class="title">
    <h1>Post a Comment</h1>
  </div>
  <div class="form">
    <div class="form-items">
      <input type="text" class="input" placeholder="Username" id="ii">
      <i class="fas fa-user"></i>
    </div>
    <div class="form-items">
      <input type="text" class="input" placeholder="Email" id="iii">
      <i class="fas fa-envelope"></i>
    </div>
    <div class="form-items">
      <textarea class="input message" cols="30" rows="10" placeholder="Message....."></textarea>
    </div>
  </div>
  
 <a onclick="function1()"><div class="btn">
    Submit
    <i class="fas fa-arrow-right"></i>
  </div></a>
  <p id="txt" style="text-align: center;"></p>
  
  <div class="social-icons">
    <div class="facebook">
      <i class="fab fa-facebook-f"></i>
    </div>
    <div class="twitter">
      <i class="fab fa-twitter"></i>
    </div>
    <div class="google">
      <i class="fab fa-google-plus-g"></i>
    </div>
  </div>
  
</div>

<div class="footer">
<div class="footer-content">
<div class="footer-section about">
<h1 class="logo-text"><span>Tanin</span>Music class</h1>
<p>
	Tanin music class offers you the training of various musical instruments in three styles: traditional, classical and pop</p>
<div class="contact">
<span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
<span><i class="fas fa-envelope"></i> &nbsp; info@saramehrabipour.com</span>
</div>
<div class="socials">
<br><a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
<div class="footer-section links">
<h3 id="quick">Quick links</h3>
<br>
<ul>
<a href="#"><li>Events</li></a>
<a href="#"><li>Team</li></a>
<a href="#"><li>Mentores</li></a>
<a href="#"><li>Gallery</li></a>
<a href="#"><li>Terms & Conditions</li></a>
</ul>
</div>
<div class="footer-section contact-form">
<h3>Contact us</h3>
<br>
<form method="post">
<input type="email" name="email" class="text-input contact-input1" placeholder="Your email address...">
<textarea name="message" class="text-input contact-input2" placeholder="Your message..."></textarea>
<button type="submit" class="btn2 btn-big contact-btn">
<i class="fas fa-envelope"></i>
Send
</button>
</form>
</div>
</div>

<div class="footer-bottom">
&copy; codingpoet.com | Designed by Sara Mehrabipour
</div>
</div>

</div>
</div>
</div>
</body>
</html>
