<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Untitled Document</title>
</head>
<style>
body{
	background-color:#dcdcdc;
}
@font-face{
	font-family:'Byekan';
	src:url('fonts/BYekan/1.eot');
    src:url('fonts/BYekan/1.eot') format('eot');
	src:url('fonts/BYekan/3.woff'); format('woff');
    src:url('fonts/BYekan/2.ttf'); format('truetype');
    font-weight: normal;
    font-style: normal;			
}
.content1{
	width:95%;
	margin:5px auto 5px;

}
.content1 .main-content1{
	width:98%;
}

.clearfix::after{
	content:'';
	display:block;
	clear:both;
}
.content1 .main-content1 .recent-post-title{
	margin:20px;
	
}
.content1 .main-content1 .post{
	width:95%;
	height:270px;
	margin:10px auto;
	border-radius:5px;
	background:white;
	position:relative;
}
.content1 .main-content1 .post .post-image{
	width:40%;
	height:100%;
	float:left;
}
.content1 .main-content1 .post .post-preview{
	width:57%;
	padding:10px;
	float:right;
	text-align:center;
	font-size:17.2px;
	font-family:'Byekan';
}
.btnpost{
	padding:.5rem 1rem;
	background:#93024A;
	color:#aee4fb;
	border:1px solid transparent;
	border-radius:.25rem;
	text-decoration:none;
}
.btnpost:hover{
	color:#93024A;
	background:#aee4fb;
}
.content1 .main-content1 .post .read-more{
	position:absolute;
	bottom:10px;
	right:260px;
}
</style>
<body>
	<div class="content1 clearfix">
		<div class="main-content1">
		<h1 class="recent-post-title">Music</h1>
		<div class="post">
		<img src="images/21.jpg" class="post-image">
		<div class="post-preview">
		<h1><a href="slider.html"></a>موسیقی سنتی </h1>
		<p class="preview-text">
			این نوع موسیقی ریشه در سنت قومی ملت ها و تمدن ها با فرهنگ های متغیر شده و یا پیشرفته داشته و نکاتی چند مانند تداوم اجرای آن برای شنونده با ایجاد جو و فضایی تأثیر کننده و حاکم بر شنونده در محدوده قوانین و قواعد تئوریک مدون و ارائه توسط موسیقی دانان و اساتید حرفه ای که سعی در ارائه تسلط خود با بیان سنن گذشته دارند مشاهده می شود</p>
		<a href="moZhe.html" class="btnpost read-more">read more</a>
		</div>
		</div>
		</div>
		</div>
		
		<div class="content1 clearfix">
		<div class="main-content1">
		<div class="post">
		<img src="images/31.jpg" class="post-image">
		<div class="post-preview">
		<h1><a href="slider.html"></a>موسیقی کلاسیک</h1>
		<p class="preview-text">
			موسیقی کلاسیک اصطلاحی عام است که به موسیقی هنریِ اروپا گفته می‌شود. آغازِ این موسیقی را از سده‌های میانه در حدود سال ۵۰۰ میلادی می‌دانند. شایان ذکر است که موسیقی کلاسیک و دوره کلاسیک دو مقوله جداگانه هستند، اولی به سبک و دومی به دوره تاریخی اشاره دارد</p>
		<a href="nail.html" class="btnpost read-more">read more</a>
		</div>
		</div>
		</div>
		</div>
		
		<div class="content1 clearfix">
		<div class="main-content1">
		<div class="post">
		<img src="images/41.jpg" class="post-image">
		<div class="post-preview">
		<h1>موسیقی پاپ</h1>
		<p class="preview-text">
			موسیقی پاپ یک سبک از موسیقی عامه‌پسند است و معمولاً در مقابل موسیقی کلاسیک و فولک (محلی) قرار می‌گیرد و از آن‌ها متمایز است. با این حال هنرمندان این سبک در سبک‌های راک، هیپ‌هاپ، دنس، ریتم اند بلوز (R&B) و موسیقی کانتری هم می‌توانند فعالیت داشته باشند و این باعث می‌شود که تبدیل به سبکی انعطاف‌پذیر شود</p>
		<a href="baft-mo.html" class="btnpost read-more">read more</a>
		</div>
		</div>
		</div>
		</div>
		
		</div>
</body>
</html>
