<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<head>
	<audio autoplay loop>
		<source src="music/experience.mp3" type="audio/mpeg">
	  </audio>
<style>

*{
	margin:0;
	padding:0;
}
@font-face {
    font-family: IranNastaliq;
    src: url('fonts/IranNastaliq/IranNastaliq.eot');
    src: url('fonts/IranNastaliq/IranNastaliq.eot') format('eot');
    src:url('fonts/IranNastaliq/IranNastaliq.woff2') format('woff2');
    src:url('fonts/IranNastaliq/IranNastaliq.woff'); format('woff');
    src:url('fonts/IranNastaliq/IranNastaliq.ttf'); format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face{
	font-family:'Byekan';
	src:url('fonts/BYekan/1.eot');
    src:url('fonts/BYekan/1.eot') format('eot');
	src:url('fonts/BYekan/3.woff'); format('woff');
    src:url('fonts/BYekan/2.ttf'); format('truetype');
    font-weight: normal;
    font-style: normal;			
}
@font-face{
    font-family: Niconne; 
    src: url('fonts/Niccone/Niconne.eot'); 
    src: url('fonts/Niccone/Niconne.woff');
    src: url('fonts/Niccone/Niconne.ttf');
}
.wrapper{
	width:1170px;
	margin:0 auto;
}
header{
	height:100px;
	background:#aee4fb;
	width:100%;
	z-index:12;
	position:fixed;
}
.logo{
	width:30%;
	float:left;
	line-height:100px;
}
.logo a{
	text-decoration:none;
	font-size:30px;
    font-family: 'Niconne';
	color:#000;
	vertical-align:top;
}
nav{
	float:right;
	line-height:100px;
}
nav a{
	text-decoration:none;
	font-family:'Byekan';
	font-size:20px;
	margin:0 10px;
	color:#93024A;
}
nav a:hover{
	color:#000;
}
.banner-area{
	width:100%;
	height:350px;
	position:fixed;
	top:100px;
	background-image:url(images/qunoon.jpg);
	-webkit-background-size:cover;
	background-size:cover;
	background-position:center center;
}
.banner-area h2{
	padding-top:8%;
	font-size:50px;
	font-family:poppins;
	text-transform:uppercase;
	color:#fff;
	opacity:.5;
	vertical-align:middle;
	font-family: 'IranNastaliq';
}
.content-area{
	width:100%;
	position:relative;
	top:450px;
	background:#ddd;
	height:1100px;
}
.content-area h2{
	font-family: 'IranNastaliq';
	padding-top:30px;
	font-size:60px;
	margin:0;
}
.content-area h4{
	 direction:rtl;
	 font-family:'Byekan';
	 text-align:right;
	 font-size:22px;
}
.content-area p{
	padding:2% 0;
	direction:rtl;
	font-family:'Byekan';
	line-height:30px;
}
h2.center{
	text-align:center;
}
.img{
  border-radius: 150px 20px 30px 23px;
  margin-left: 280px;
  margin-top: 100px;
}

h1{
	font-size:25px;
}
.txt{
  margin-right: 250px;
  margin-top: 40px;
  color: #93024A;
  direction: rtl;
  font-family:'Byekan';
}
.aaa{
  margin-left: 350px;
}
</style>
</head>
<body>

  <div class="box-area">
    <header>
    <div class="wrapper">
    <div class="logo">
    <img src="images/logo1.png" width="35%">
    <a href="#"><strong>Tanin Music class</strong></a>
    </div>
    <nav>
    <a href="index.html"><strong>صفحه اصلی</strong></a>
    <strong><a href="service-list-sonati.html">ساز سنتی</a>
    <a href="service-list-pop.html">ساز پاپ</a>
    <a href="service-list-clasic.html">ساز کلاسیک</a>
	<a href="reservation.html">رزرو کلاس</a>
<a href="sign in.html"> ثبت نام</a>
    <a href="about_us.html">درباره ما</a></strong><a href="#"></a>
    </nav>
    </div>
    </header>
    <div class="banner-area">
    <h2 class="center">موسیقی رنگ صدای زندگی</h2>
    </div>
    <div class="content-area">
    <div class="wrapper">


<h2 style="text-align:center">استادان ساز قانون آموزشگاه طنین</h2>
<img src="images/decorative-elements-1300x238-0x0png-1300238-decorative-line-black-png-1300_238.png" width="460px" class="aaa">
  <img src="images/22334.jpg" width="600" height="400" class="img">
  <center>
  <h4>
	استاد دوستوندی<br>
	ساز تخصصی:
قانون<br>
سابقه تدریس:
11 سال<br>
توضیحات کوتاه:<br>
- فارغ التحصيل موسيقي ( كارشناسي دانشگاه آزاد )<br>
- كسب مقام نخست تكنوازي قانون در جشنواره آواي همبستگي<br>
- همکاری با گروههای مضراب ، خورشيد ، آهنگ ، ماه ، آژنگ و اجراهاي متعدد در داخل كشور و همچنين كشورهايي چون قبرس ، انگليس ، روسيه ، اسلوني ، دانمارك، تور كنسرتهاي استراليا و اروپاي ٢٠١٤ ، تور اروپای ۲۰۱۸ و ۲۰۱۹ به همراه گروه ماه
  </h4>
</center>

  
    </div>
    </div>
    </div>
</body>
</html>