<!doctype html>
<html>
<head>
	<audio autoplay loop>
		<source src="music/experience.mp3" type="audio/mpeg">
	  </audio>
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>رزرو کلاس</title>
<link rel="stylesheet" href="css/clasic-style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>

<body>
<style>
*{
	margin:0;
	padding:0;
}

@font-face {
    font-family: IranNastaliq;
    src: url('fonts/IranNastaliq/IranNastaliq.eot');
    src: url('fonts/IranNastaliq/IranNastaliq.eot') format('eot');
    src:url('fonts/IranNastaliq/IranNastaliq.woff2') format('woff2');
    src:url('fonts/IranNastaliq/IranNastaliq.woff'); format('woff');
    src:url('fonts/IranNastaliq/IranNastaliq.ttf'); format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face{
	font-family:'Byekan';
	src:url('fonts/BYekan/1.eot');
    src:url('fonts/BYekan/1.eot') format('eot');
	src:url('fonts/BYekan/3.woff'); format('woff');
    src:url('fonts/BYekan/2.ttf'); format('truetype');
    font-weight: normal;
    font-style: normal;			
}
@font-face{
    font-family: Niconne; 
    src: url('fonts/Niccone/Niconne.eot'); 
    src: url('fonts/Niccone/Niconne.woff');
    src: url('fonts/Niccone/Niconne.ttf');
}
body {
    background-image: url(images/000.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.wrapper{
	width:1170px;
	margin:0 auto;
}
header{
	height:100px;
	background:#aee4fb;
	width:100%;
	z-index:12;
	position:fixed;
}
.logo{
	width:30%;
	float:left;
	line-height:100px;
}
.logo a{
	text-decoration:none;
	font-size:30px;
    font-family: 'Niconne';
	color:#000;
	vertical-align:top;
}
nav{
	float:right;
	line-height:100px;
}
nav a{
	text-decoration:none;
	font-family:'Byekan';
	font-size:20px;
	margin:0 10px;
	color:#93024A;
}
nav a:hover{
	color:#000;
}
.content-area{
	width:100%;
	position:relative;
	top:150px;
	background:(255, 255, 255);
	height:150px;
}
.content-area h2{
	font-family: 'IranNastaliq';
	padding: top 30pxpx;
	font-size:60px;
	margin:0;
}
.content-area h4{
	 direction:rtl;
	 font-family:'Byekan';
	 text-align:right;
	 font-size:22px;
}
.content-area p{
	padding:2% 0;
	direction:rtl;
	font-family:'Byekan';
	line-height:30px;
}
h2.center{
	text-align:center;
}
.footer{
	background:#303036;
	color:#d3d3d3;
	height:400px;
	position:relative;
	top:430px;
}
.footer .footer-content{
	height:350px;
	display:flex;
}
.footer .footer-content .footer-section{
	flex:1;
	padding:25px;
}
.footer .footer-content h1,
.footer .footer-content h2{
	color:#FFFFFF;
}
.footer .footer-content h1{
	font-family: 'Niconne';
}
.footer .footer-content .about h1 span{
	color:#aee4fb;
	font-family: 'Niconne';
}
.footer .footer-content .about .contact span{
	display:block;
	font-size:1.1em;
	margin-bottom:8px;
}
.footer .footer-content .about .socials a{
	border:1px solid #aee4fb;
	width:45px;
	height:41px;
	padding-top:10px;
	margin-right:5px;
	text-align:center;
	display:inline-block;
	font-size:1.3em;
	border-radius:5px;
    color:#aee4fb;
}
.footer .footer-content .about .socials a:hover{
	color:#FFFFFF;
	border:1px solid white;
}
.footer .footer-content .links ul a{
	display:block;
	margin-bottom:10px;
	font-size:1.2em;
	text-decoration:none;
	color:white;
	transition:all .3s;
}
.footer .footer-content .links ul a:hover{
	margin-left:15px;
	transition:all .3s;
}
.footer .footer-content .contact-form .contact-input1{
	background:#272727;
	color:#bebdbd;
	margin-bottom:10px;
	line-height:1.5em;
	padding:.9rem 6rem;
	border:none;
	border-radius:7px;
}
.footer .footer-content .contact-form .contact-input2{
	background:#272727;
	color:#bebdbd;
	margin-bottom:10px;
	line-height:1.5em;
	padding:.9rem 6.4rem;
	border:none;
	border-radius:7px;
}
.footer .footer-content .contact-form .contact-input1:focus{
	background:#1a1a1a;
}
.footer .footer-content .contact-form .contact-input2:focus{
	background:#1a1a1a;
}
.footer .footer-bottom{
	background:#aee4fb;
	color:#1a1a1a;
	height:50px;
	width:100%;
	text-align:center;
	position:absolute;
	bottom:0px;
	left:0px;
	padding-top:20px;
}
.btn-big{
	padding:.7rem 1.3rem;
	line-height:1.3rem;
	background-color:#aee4fb;
	border-radius:7px;
}

</style>
<div class="box-area">
<header>
<div class="wrapper">
<div class="logo">
<img src="images/logo1.png" width="35%">
<a href="#"><strong>Tanin Music class</strong></a>
</div>
<nav>
<a href="index.html"><strong>صفحه اصلی</strong></a>
<strong><a href="service-list-sonati.html">ساز سنتی</a>
<a href="service-list-pop.html">ساز پاپ</a>
<a href="service-list-clasic.html">ساز کلاسیک</a>
<a href="reservation.html">رزرو کلاس</a>
<a href="sign in.html"> ثبت نام</a>
<a href="about_us.html">درباره ما</a></strong><a href="#"></a>
</nav>
</div>
</header>
<div class="content-area">
    <div class="wrapper">
        <center>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ورود به پرتال کاربری</title>
            <style>
                html,
                body[type=log] {
                    height: 100%;
                }
                .main {
                    position: relative;
                    background: #aee4fb;
                    color: #0e5698;
                    display: inline-block;
                    padding: 30px 30px;
                    margin: 0 auto;
                    border-radius: 7px;
                    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
                    min-height: 100px;
                    min-width: 450px;
                }
                h1[type=log]  {
                    font: 37px sans-serif;
                    text-align: center;
                    margin: 35px 10px;
                    font-weight: bold;
                    color: #005f88;
                }
                input[type=log],
                button[type=log],
                select[type=log],
                textarea[type=log] {
                    display: block;
                    border: 1px solid #ccc;
                    border-radius: 50px;
                    margin-top: 15px;
                    line-height: 35px;
                    height: 20px;
                    padding: 23px 10px;
                    width: 100%;
                    box-sizing: border-box;
                    font-family: sans-serif;
                    font-size: 15px;
                }
                button[type=log] {
                    background: #93024Afb;
                    color: #fff;
                    line-height: 0px;
                    height: 40px;
                    font-size: 18px;
                    border: 0;
                }
                button[type=log]:hover {
                    opacity: 0.7;
                    cursor: pointer;
                }
                a[type=sign]{
                    line-height:50px ;
                    font-size: 20px;
                }
            </style>
        <body type=log>
            <div class='main'>
                <h1 type=log>Log in to portal</h1>
                <form action="entekhab class.html" method="post">
                    <input type="log" required name="username" placeholder="username">
                    <input type="log" required name="password" placeholder="password">
                    <button  type="log" name="Log in">Log in </button>
                <a type=sign  href="sign in.html">Sign in</a>
                </form>
            </div>
</center>
</div>
</div>
</div>


<div class="footer">
	<div class="footer-content">
	
	<div class="footer-section about">
	<h1 class="logo-text"><span>Tanin</span>Music class</h1>
	<p>
		Tanin music class offers you the training of various musical instruments in three styles: traditional, classical and pop</p>
	<div class="contact">
	<span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
	<span><i class="fas fa-envelope"></i> &nbsp; info@saramehrabipour.com</span>
	</div>
	<div class="socials">
	<br><a href="#"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	</div>
	<div class="footer-section links">
	<h2>Quick links</h2>
	<br>
	<ul>
	<a href="#"><li>Events</li></a>
	<a href="#"><li>Team</li></a>
	<a href="#"><li>Mentores</li></a>
	<a href="#"><li>Gallery</li></a>
	<a href="#"><li>Terms & Conditions</li></a>
	</ul>
	</div>
	<div class="footer-section contact-form">
	<h2>Contact us</h2>
	<br>
	<form method="post">
	<input type="email" name="email" class="text-input contact-input1" placeholder="Your email address...">
	<textarea name="message" class="text-input contact-input2" placeholder="Your message..."></textarea>
	<button type="submit" class="btn btn-big contact-btn">
	<i class="fas fa-envelope"></i>
	Send
	</button>
	</form>
	</div>
	</div>
	
	<div class="footer-bottom">
	&copy; codingpoet.com | Designed by Sara Mehrabipour
	</div>
	</div>
	
	</body>
	</html>
	